{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Open WhisperFlow",
  "version": "0.1.0",
  "identifier": "ai.openwhisperflow.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "tsp": false,
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "license": "../LICENSE",
        "displayLanguageSelector": true
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "useLocalKeychain": true
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Open WhisperFlow",
        "width": 900,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "transparent": false,
        "skipTaskbar": false,
        "theme": "Auto"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$RESOURCE/**"]
      }
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": true,
      "tooltip": "Open WhisperFlow"
    }
  },
  "plugins": {
    "dialog": {
      "all": true,
      "ask": true,
      "confirm": true,
      "message": true,
      "open": true,
      "save": true
    },
    "fs": {
      "scope": [
        "$APPDATA/*",
        "$APPDATA/**",
        "$APPCONFIG/*",
        "$APPCONFIG/**",
        "$TEMP/*",
        "$TEMP/**"
      ]
    },
    "globalShortcut": {
      "all": true
    },
    "notification": {
      "all": true
    },
    "shell": {
      "open": true,
      "scope": []
    }
  }
}
